# spring-ai-mcp-rag-guardrails

./: pom.xml
spring-ai-web/: .gitignore  angular.json  ng-openapi-gen.json  openapi.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
spring-ai-web/src/: app.component.ts  app.config.ts  app.routes.ts  index.html  styles.scss
spring-ai-web/src/app/@core/i18n/: internationalization.module.ts  localization-config.service.ts  localization.service.ts  multi-translate-http-loader.ts
spring-ai-web/src/app/@core/interceptors/: auth-interceptor.ts  loader-interceptor.ts
spring-ai-web/src/app/@core/services/: loader.service.ts  permission.service.ts  session.service.ts  shared.toaster.service.ts
spring-ai-web/src/app/layout/component/: app.floatingconfigurator.ts  app.footer.ts  app.language-selector.ts  app.menu.ts  app.menuitem.ts  app.topbar.ts
spring-ai-web/src/app/layout/service/: layout.service.ts
spring-ai-web/src/app/pages/auth/: auth.routes.ts  forgot-password.component.ts  login.ts  register.component.ts  reset-password.component.ts  validate.component.ts
spring-ai-web/src/app/pages/bots/: bot-details.component.ts  bot-form-dialog.component.ts  bots.component.ts
spring-ai-web/src/app/pages/chat/: chat.component.ts  upload-kb.component.ts
spring-ai-web/src/app/pages/conversations/: conversation-card.component.ts  conversations.component.ts
spring-ai-web/src/app/pages/dashboard/: dashboard.component.ts
spring-ai-web/src/app/pages/landing/components/: footerwidget.ts  topbarwidget.component.ts
spring-ai-web/src/app/shared/components/: no-items-found.component.ts
spring-ai-web/src/app/utils/: array-utils.ts  error-utils.ts  utils.ts
spring-ai-web/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
src/main/java/be/fgov/bosa/chatbot/springaimcpragguardrails/: InitData.java  SpringAiMcpRagGuardrailsApplication.java
src/main/java/be/fgov/bosa/chatbot/springaimcpragguardrails/advisors/: LinksAppendingAdvisor.java  QueryLinksAugmenter.java
src/main/java/be/fgov/bosa/chatbot/springaimcpragguardrails/config/: ChatConfiguration.java  CorsConfig.java  StatefulChatConfiguration.java
src/main/java/be/fgov/bosa/chatbot/springaimcpragguardrails/dao/models/: Chatbot.java  Conversation.java  Message.java  Organization.java  Resource.java  TrainingData.java
src/main/java/be/fgov/bosa/chatbot/springaimcpragguardrails/dao/models/commons/: CustomAuditable.java
src/main/java/be/fgov/bosa/chatbot/springaimcpragguardrails/dao/repositories/: ChatbotRepository.java  ConversationRepository.java  MessageRepository.java  OrganizationRepository.java  ResourceRepository.java  TrainingDataRepository.java
src/main/java/be/fgov/bosa/chatbot/springaimcpragguardrails/dtos/: BotStatistics.java  ConversationStatistics.java  ConversationSummary.java  ConversationSummaryReport.java  DailyActivityStat.java  HourlyActivityStat.java  HourlyMessageCount.java  TopicFrequency.java  UserEngagementMetrics.java
src/main/java/be/fgov/bosa/chatbot/springaimcpragguardrails/enums/: ChatbotStatusEnum.java  ConversationReviewStatusEnum.java  ConversationStatusEnum.java  LanguageEnum.java  MessageTypeEnum.java  PriorityEnum.java  TrainingDataTypeEnum.java
src/main/java/be/fgov/bosa/chatbot/springaimcpragguardrails/mappers/: ChatBotMapper.java  ConversationMapper.java  MessageMapper.java  OrganizationMapper.java  TrainingDataMapper.java
src/main/java/be/fgov/bosa/chatbot/springaimcpragguardrails/services/: BotConfigurationService.java  ChatBotService.java  ChatStatisticsService.java  ConversationService.java  MessageService.java  OrganizationService.java  RagService.java  TrainingDataService.java
src/main/java/be/fgov/bosa/chatbot/springaimcpragguardrails/web/api/: ChatBotController.java  ChatController.java  ConversationController.java  OrganisationController.java  StatisticsController.java  TrainingDataController.java
src/main/java/be/fgov/bosa/chatbot/springaimcpragguardrails/web/requests/: BotCreationRequest.java  BotStatusRequest.java  BotUpdateRequest.java  ChatRequest.java  LazyLoadingEventRequest.java  UploadRequest.java
src/main/java/be/fgov/bosa/chatbot/springaimcpragguardrails/web/resources/: AllResources.java  ChatResponse.java  ChatbotResource.java  ConversationResource.java  MessageResource.java  OrganizationResource.java  ResourceResource.java  TrainingDataResource.java  UploadResponse.java
src/main/resources/: application.yml
src/main/resources/prompts/: function-calling.st
src/test/java/be/fgov/bosa/chatbot/springaimcpragguardrails/: SpringAiMcpRagGuardrailsApplicationTests.java
